{
  "compilerOptions": {
    "baseUrl": ".",
    "sourceMap": true,
    "lib": [
      "esnext"
    ],
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "*": ["src/*"]
    },
    "outDir": ".build/",
//    "types": ["reflect-metadata"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "./src/**/*"
  ]
}