{
  "compilerOptions": {
    "baseUrl": ".",
    "sourceMap": true,
    "target": "es2017",
    "moduleResolution": "node",
    "lib": [
      "esnext"
    ],
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "*": ["src/*"]
    },
    "outDir": ".build/",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "./src/**/*"
  ]
}

